APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#site currency
SITE_CURRENCY=

#currency from shop
SHOP_CURRENCY=

#proxy for request
PARSER_PROXY=

#count of attempts for auto retry failed request
PARSER_ATTEMPTS=0

#not actual
DHL_SITE_ID=
DHL_PASSWORD=
DHL_FROM_COUNTRY_CODE=
DHL_FROM_POSTAL_CODE=
DHL_FROM_CITY=
DHL_PAYMENT_COUNTRY_CODE=
DHL_TO_COUNTRY_CODE=

#paypal data for api
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox|live
PAYPAL_API_URL=https://api.sandbox.paypal.com|https://api.paypal.com

#default USD, but you can activate another currency in paypal dashboard
PAYPAL_CURRENCY=

#secret key for mobile app request. need add to header with this key: http-app-key
APP_SECRET_KEY=

#convert some units to gram
POUND_EQ_GRAM=
OUNCE_EQ_GRAM=

#zinc secret key for api
ZINC_SECRET_KEY=

#AORA savings
DISCOUNT_PERCENT=

#for feedback on contact page
ADMIN_EMAIL=