APP_NAME=AORA
APP_ENV=local
APP_KEY=base64:KUbvKv1IO0P4xxAb/+un/EHI8wCagYV3IbOVkxn/PVc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://aora.tools.justnile.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phptools_ezbuy
DB_USERNAME=phptools_ezbuy
DB_PASSWORD=JrA&)HK=tXu!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kykyllkan@gmail.com
MAIL_FROM_NAME=kykyllkan

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#http://34ce2b58a8f1418cacbf2d5a54236c28:@proxy.crawlera.com:8010
PARSER_PROXY=
PARSER_ATTEMPTS=0

DHL_SITE_ID=CustomerTest
DHL_PASSWORD=alkd89nBV
DHL_FROM_COUNTRY_CODE=US
DHL_FROM_POSTAL_CODE=90210
DHL_FROM_CITY=California
DHL_PAYMENT_COUNTRY_CODE=US
DHL_TO_COUNTRY_CODE=SG

PAYPAL_CLIENT_ID=ARZV9vaIdHwmCqXAeb0ALWAPXk4LBT09NeoA8eqi2mQP8wGhnLefsiwhDmwpvnYHQjyQUv2tD8v0PLQ6
PAYPAL_SECRET=EMa87lzH5odJHh5wZi3s8HMqPEhNfJLIEj25XPFzX9VuLMwwIAugxl2_JItGc__T4zjhwQp7tue3tWzV
PAYPAL_MODE=sandbox

SITE_CURRENCY=SGD
PAYPAL_CURRENCY=SGD
SHOP_CURRENCY=USD

APP_SECRET_KEY=443j4g-kvbltrokf;bkfdg9-h45jkhk35hd

POUND_EQ_GRAM=453.59237
OUNCE_EQ_GRAM=28.3495231

ZINC_SECRET_KEY=F28A7B89E8C9331C465D4CB5

DISCOUNT_PERCENT=9

ADMIN_EMAIL=kykyllkan@gmail.com

AMAZON_API_KEY=AKIAJOAKEQSWNUS5WXWA
AMAZON_API_SECRET_KEY=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
AMAZON_ASSOCIATE_TAG=oosg0d-20
AMAZON_COUNTRY=com